├── external_request_mock
│   ├── index.html
│   └── static
│       └── jquery.fileDownload.js
├── node_modules
│   ├── d3
│   ├── jsdom
│   └── minimist
├── package.json
├── pdf_server.py
├── pdf_server.pyc
├── pdf_server_tests.py
├── provision.sh
├── README.md
├── requirements.txt
├── scripts
│   ├── intermediate
│   │   ├── town_profile.py
│   │   └── town_profile.pyc
│   ├── old
│   │   ├── donut.js
│   │   ├── donut.pdf
│   │   ├── donut_test.html
│   │   ├── index.html
│   │   ├── intermediate_test.py
│   │   ├── intermediate_test.pyc
│   │   ├── jinjatest2.pdf
│   │   └── naked_test.py
│   └── visualizations
│       ├── bar.js
│       ├── map.js
│       ├── pie.js
│       ├── README.md
│       └── table.js
├── static
│   ├── geography
│   │   └── town_shapes.json
│   ├── images
│   │   └── cerc.png
│   ├── jquery.fileDownload.js
│   ├── style.css
│   ├── template_config
│   │   └── town_profile.json
│   ├── tests
│   │   ├── town_profile2.pdf
│   │   └── town_profile.pdf
│   └── town_profile_mock.json
├── temp
├── templates
│   ├── bar.html
│   ├── base.html
│   ├── map.html
│   ├── pie.html
│   ├── table.html
│   └── town_profile.html
├── Vagrantfile
└── venv
    ├── bin
    │  ├── activate
    │  └── ...
    ├── include
    ├── lib
    ├── local
    ├── pip-selfcheck.json
    └── share