├── external_request_mock
│   ├── index.html
│   ├── view.html
│   └── static
│       └── jquery.fileDownload.js
├── node_modules
│   ├── d3
│   ├── d3-jetpack
│   ├── jsdom
│   └── minimist
│   └── simple-statistics
├── package.json
├── pdf_server.py
├── pdf_server.ini
├── pdf_server_tests.py
├── provision.sh
├── README.md
├── requirements.txt
├── scripts
│   ├── intermediate
│   │   ├── intermediate_skeleton.py
│   │   └── test.md
│   │   └── town_profile.py
│   │   └── connect.py
│   │   └── README.md
│   └── old
│   └── visualizations
│       ├── bar.js
│       ├── groupedbar.js
│       ├── stackedbar.js
│       ├── map.js
│       ├── pie.js
│       ├── README.md
│       └── table.js
│       └── simpletable.js
├── static
│   ├── fonts
│   │   └── ...
│   ├── geography
│   │   └── town_shapes.json
│   ├── images
│   │   └── ... 
│   ├── jquery.fileDownload.js
│   ├── styles
│   │   ├── bootstrap
│   │   │   └── . . .
│   │   ├── base.css
│   │   ├── town_profile.css
│   │   └── connect.css
│   ├── template_config
│   │   ├── config_skeleton.json
│   │   └── town_profile.json
│   └── tests
│       ├── connect.pdf
│       ├── connect_mock.json
│       ├── town_profile.pdf
│       └── town_profile_mock.json
├── temp
├── templates
│   ├── base.html
│   ├── bar.html
│   ├── groupedbar.html
│   ├── stackedbar.html
│   ├── map.html
│   ├── pie.html
│   ├── table.html
│   ├── simpletable.html
│   ├── test.html
│   ├── town_profile.html
│   └── connect.html
├── Vagrantfile
├── wsgi.py
└── venv
    ├── bin
    │  ├── activate
    │  └── ...
    └── ...