server {
    listen 80;
    server_name {{ server_name }};

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        try_files $uri @app_server;
    }

    location @app_server {
        proxy_pass http://{{ server_name }}:8000;
    }


    location /static {
        alias {{ app_dir }}/static;
    }
}