[program:{{ app_name }}]
command = {{ app_dir}}/venv/bin/gunicorn wsgi:app -w 4
directory = {{ app_dir }}
user = {{ user }}
stdout_logfile = {{ app_dir }}/logs/gunicorn_stdout.log
stderr_logfile = {{ app_dir }}/logs/gunicorn_stderr.log
redirect_stderr = True