server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/pdf_server.sock
    }

    location /static {
        alias /var/www/reports/static
    }
}